{
  "dev": ["59895609705@s.whatsapp.net", "59899354859@s.whatsapp.net"],
  "msg": {
    "error": "Ha ocurrido un error.\nIntentalo de nuevo.\n\n> Si persiste, contactate con soporte:\n> -soporte"
  },
  "api": "http://nodo.cinammon.es:5024/"
}
